DATABASE_URL="postgresql://neondb_owner:npg_JD7Laikqw3Cr@ep-blue-wind-acljmmpi-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="ultrasecret"
JWT_EXPIRES_IN=3600s

EMAIL_USER=rcsangola.teste@gmail.com
EMAIL_PASSWORD=xeewejpqaorddsvh

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=rcsangola.teste@gmail.com
SMTP_PASS=xeewejpqaorddsvh

SUPERVISOR_EMAIL=supervisorteste.rcs@gmail.com
REVISION_THRESHOLD = 2000000
IA_ENDPOINT=http://37.60.253.29:8080/processar-requisicao
LOGO_PATH=src/assets/logo.png
